<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base_Framework\Base_Framework.csproj" />
    <ProjectReference Include="..\Help.Domain.Core\Help.Domain.Core.csproj" />
    <ProjectReference Include="..\Help.Infrastructure.DB.SqlServer.EFCore\Help.Infrastructure.DB.SqlServer.EFCore.csproj" />
  </ItemGroup>

</Project>
