<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base_Framework\Base_Framework.csproj" />
    <ProjectReference Include="..\Help.Domain.AppServices\Help.Domain.AppServices.csproj" />
    <ProjectReference Include="..\Help.Domain.Core\Help.Domain.Core.csproj" />
    <ProjectReference Include="..\Help.Domain.Services\Help.Domain.Services.csproj" />
    <ProjectReference Include="..\Help.Infrastructure.DataAccess.Repos.EFCore\Help.Infrastructure.DataAccess.Repos.EFCore.csproj" />
  </ItemGroup>

</Project>
