<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.6" />
    <PackageReference Include="Seq.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base_Framework\Base_Framework.csproj" />
    <ProjectReference Include="..\Help.Domain.AppServices\Help.Domain.AppServices.csproj" />
    <ProjectReference Include="..\Help.Domain.Core\Help.Domain.Core.csproj" />
    <ProjectReference Include="..\Help.Infrastructure.DB.SqlServer.EFCore\Help.Infrastructure.DB.SqlServer.EFCore.csproj" />
    <ProjectReference Include="..\HelpConfiguration\HelpConfiguration.csproj" />
  </ItemGroup>

</Project>
