# Help

./: Help.sln  ReadMe.md
Help.Domain.AppServices/: Help.Domain.AppServices.csproj
Help.Domain.AppServices/AccountAgg/: AccountAppService.cs  AddressAppService.cs  AdminAppService.cs  AssistantAppService.cs  CityAppService.cs  CustomerAppService.cs  CustomerPictureAppService.cs  RoleAppService.cs  VoteAppService.cs
Help.Domain.AppServices/HelpServiceAgg/: CommentAppService.cs  HelpRequestAppService.cs  HelpRequestPictureAppService.cs  HelpRequestStatusAppService.cs  HelpServiceAppService.cs  HelpServiceCategoryAppService.cs  HelpServicePictureAppService.cs  ProposalAppService.cs
Help.Domain.Core/: Help.Domain.Core.csproj  SiteSetting.cs
Help.Domain.Core/AccountAgg/AppServices/: IAccountAppService.cs  IAddressAppService.cs  IAdminAppService.cs  IAssistantAppService.cs  ICityAppService.cs  ICustomerAppService.cs  ICustomerPictureAppService.cs  IRoleAppService.cs  IVoteAppService.cs
Help.Domain.Core/AccountAgg/DTOs/Account/: AccountDTO.cs  LoginDTO.cs
Help.Domain.Core/AccountAgg/DTOs/Address/: AddressDTO.cs  CreateAddressDTO.cs  EditAddressDTO.cs
Help.Domain.Core/AccountAgg/DTOs/Admin/: AdminDTO.cs  ChangeAdminPasswordDTO.cs  CreateAdminDTO.cs  EditAdminDTO.cs  SearchAdminDTO.cs
Help.Domain.Core/AccountAgg/DTOs/Assistant/: AssistantDTO.cs  ChangeAssistantPasswordDTO.cs  CreateAssistantDTO.cs  EditAssistantDTO.cs  SearchAssistantDTO.cs
Help.Domain.Core/AccountAgg/DTOs/City/: CityDTO.cs  CreateCityDTO.cs  EditCityDTO.cs  SearchCityDTO.cs
Help.Domain.Core/AccountAgg/DTOs/Customer/: ChangeCustomerPasswordDTO.cs  CreateCustomerDTO.cs  CustomerDTO.cs  CustomerDetailDTO.cs  EditCustomerDTO.cs  SearchCustomerDTO.cs
Help.Domain.Core/AccountAgg/DTOs/CustomerPicture/: CreateCustomerPictureDTO.cs  CustomerPictureDTO.cs  EditCustomerPictureDTO.cs  SearchCustomerPictureDTO.cs
Help.Domain.Core/AccountAgg/DTOs/HelpService/: CreateHelpServiceDTO.cs  EditHelpServiceDTO.cs  HelpServiceDTO.cs  SearchHelpServiceDTO.cs
Help.Domain.Core/AccountAgg/DTOs/Role/: CreateRoleDTO.cs  EditRoleDTO.cs  RoleDTO.cs
Help.Domain.Core/AccountAgg/DTOs/Skill/: CreateSkillDTO.cs  SkillDTO.cs
Help.Domain.Core/AccountAgg/DTOs/Vote/: CreateVoteDTO.cs  VoteDTO.cs
Help.Domain.Core/AccountAgg/Data/: IAccountRepository.cs  IAddressRepository.cs  IAdminRepository.cs  IAssistantRepository.cs  ICityRepository.cs  ICustomerPictureRepository.cs  ICustomerRepository.cs  IHelpServiceRepository.cs  IRoleRepository.cs  ISkillRepository.cs  IVoteRepository.cs
Help.Domain.Core/AccountAgg/Entities/: Address.cs  Admin.cs  Assistant.cs  City.cs  Customer.cs  CustomerPicture.cs  CustomerRole.cs  Role.cs  Skill.cs  User.cs  Vote.cs
Help.Domain.Core/AccountAgg/Services/: IAccountService.cs  IAddressService.cs  IAdminService.cs  IAssistantService.cs  ICityService.cs  ICustomerPictureService.cs  ICustomerService.cs  IRoleService.cs  IVoteService.cs
Help.Domain.Core/HelpServiceAgg/AppServices/: ICommentAppService.cs  IHelpRequestAppService.cs  IHelpRequestPictureAppService.cs  IHelpRequestStatusAppService.cs  IHelpServiceAppService.cs  IHelpServiceCategoryAppService.cs  IHelpServicePictureAppService.cs  IProposalAppService.cs
Help.Domain.Core/HelpServiceAgg/Data/: ICommentRepository.cs  IHelpRequestPictureRepository.cs  IHelpRequestRepository.cs  IHelpRequestStatusRepository.cs  IHelpServiceCategoryRepository.cs  IHelpServicePictureRepository.cs  IHelpServiceRepository.cs  IProposalRepository.cs  ISkillRepository.cs
Help.Domain.Core/HelpServiceAgg/Entities/: Category.cs  Comment.cs  HelpRequest.cs  HelpRequestPicture.cs  HelpRequestStatus.cs  HelpService.cs  HelpServiceCategory.cs  HelpServicePicture.cs  Proposal.cs  Service.cs  ServiceCategory.cs  ServicePicture.cs  Skill.cs
Help.Domain.Core/HelpServiceAgg/Services/: ICommentService.cs  IHelpRequestPictureService.cs  IHelpRequestService.cs  IHelpRequestStatusService.cs  IHelpServiceCategoryService.cs  IHelpServicePictureService.cs  IHelpServiceService.cs  IProposalService.cs
Help.Domain.Core/ServiceAgg/Entities/: Category.cs  Comment.cs  HelpRequest.cs  HelpRequestPicture.cs  HelpRequestStatus.cs  Proposal.cs  Service.cs  ServiceCategory.cs  ServicePicture.cs  Skill.cs
Help.Domain.Core/WalletAgg/Data/: IWalletOperationRepository.cs  IWalletRepository.cs
Help.Domain.Core/WalletAgg/Entities/: OperationType.cs  Wallet.cs  WalletOperation.cs
Help.EndPoint.WebApi/: Help.EndPoint.WebApi.csproj  Help.EndPoint.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Help.EndPoint.WebApi/Controllers/: AcountController.cs  CategoryController.cs  RequestController.cs
Help.EndPoint.WebApi/DTOs/: CategoryWithServicesDto.cs
Help.EndPoint.WebApi/Properties/: launchSettings.json
Help.EndPoints.MVC/: Help.EndPoints.MVC.csproj  Program.cs  appsettings.json
Help.EndPoints.MVC/Controllers/: HomeController.cs
Help.EndPoints.MVC/Models/: ErrorViewModel.cs
Help.EndPoints.MVC/Properties/: launchSettings.json
Help.EndPoints.MVC/ServiceConfigurations/: LocalServiceConfigurations.cs
Help.EndPoints.MVC/Views/: _ViewImports.cshtml
Help.EndPoints.MVC/Views/Shared/: _Layout.cshtml
Help.Infrastructure.DataAccess.Repos.EFCore/: Help.Infrastructure.DataAccess.Repos.EFCore.csproj
Help.Infrastructure.DataAccess.Repos.EFCore/AccountAgg/: AccountRepository.cs  AddressRepository.cs  AdminRepository.cs  AssistantConfiguration.cs  AssistantRepository.cs  CityRepository.cs  CustomerPictureRepository.cs  CustomerRepository.cs  RoleRepository.cs  SkillRepository.cs  VoteRepository.cs
Help.Infrastructure.DataAccess.Repos.EFCore/HelpServiceAgg/: CommentRepository.cs  HelpRequestPictureRepository.cs  HelpRequestRepository.cs  HelpRequestStatusRepository.cs  HelpServiceCategoryRepository.cs  HelpServicePictureRepository.cs  HelpServiceRepository.cs  ProposalRepository.cs  SkillRepository.cs
Help.Infrastructure.DataAccess.Repos.EFCore/WalletAgg/: WalletOperationRepository.cs  WalletRepository.cs
HelpConfiguration/: Bootstrapper.cs  HelpConfiguration.csproj
(+293 files in other folders)
