<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AccountAgg\AppServices\" />
    <Folder Include="AccountAgg\Services\" />
    <Folder Include="WalletAgg\Appservices\" />
    <Folder Include="WalletAgg\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base_Framework\Base_Framework.csproj" />
  </ItemGroup>

</Project>
