<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AccountAgg\DTOs\" />
    <Folder Include="AccountAgg\Data\" />
    <Folder Include="AccountAgg\AppServices\" />
    <Folder Include="AccountAgg\Services\" />
    <Folder Include="ServiceAgg\DTOs\" />
    <Folder Include="ServiceAgg\Data\" />
    <Folder Include="ServiceAgg\AppServices\" />
    <Folder Include="ServiceAgg\Services\" />
    <Folder Include="WalletAgg\DTOs\" />
    <Folder Include="WalletAgg\Data\" />
    <Folder Include="WalletAgg\Appservices\" />
    <Folder Include="WalletAgg\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base_Framework\Base_Framework.csproj" />
  </ItemGroup>

</Project>
